unmanaged implementation in class ZBP_22AD039_SLS unique;
strict ( 2 );
with draft;
define behavior for Z22AD039_I_SLS alias Header
implementation in class ZBP_22AD039_SLS_HDR unique
draft table Z22AD039_VBAK_D
lock master total etag LocalLastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update ) SalesDocument;
  field ( readonly ) LocalLastChangedAt;
  association _Salesitem { create; with draft; }

  mapping for Z22AD039_VBAK
  {
    SalesDocument        = salesdocument;
    SalesDocumentType    = salesdocumenttype;
    OrderReason          = orderreason;
    SalesOrganization    = salesorganization;
    DistributionChannel  = distributionchannel;
    Division             = division;
    SalesOffice          = salesoffice;
    SalesGroup           = salesgroup;
    NetPrice             = netprice;
    Currency             = currency;
    LocalCreatedBy       = local_created_by;
    LocalCreatedAt       = local_created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
    LastChangedAt        = last_changed_at;
  }
}

define behavior for Z22AD039_I_SLSITM alias Item
implementation in class ZBP_22AD039_SLS_ITM unique
draft table Z22AD039_VBAP_D
lock dependent by _SalesHeader
authorization dependent by _SalesHeader
etag master LocalLastChangedAt
{
  update;
delete;
field ( readonly : update, mandatory : create ) SalesItemNumber;
field ( readonly ) SalesDocument;
association _SalesHeader { with draft; }

mapping for Z22AD039_VBAP
{
  SalesDocument        = salesdocument;
  SalesItemNumber      = salesitemnumber;
  Material             = material;
  Plant                = plant;
  Quantity             = quantity;
  QuantityUnit         = quantityunits;
  LocalCreatedBy       = local_created_by;
  LocalCreatedAt       = local_created_at;
  LocalLastChangedBy   = local_last_changed_by;
  LocalLastChangedAt   = local_last_changed_at;
}
}